<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
     body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f4f4f4;
}

h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

a {
    color: #d0112b;
    text-decoration: none;
}

a:hover {
    color: #000000;
    text-decoration: underline;
}

header {
    background-color: #000000;
    color: #d0112b;
    padding: 20px 0;
    text-align: center;
}

footer {
    background-color: #000000;
    color: #d0112b;
    text-align: center;
    padding: 10px 0;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    color: white;
    padding: 10px 15px;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

main h2 {
    color: #333;
}

main ul {
    padding: 15px;
    list-style-position: inside;
}

.form-container {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.form-container input[type="text"],
.form-container input[type="number"],
.form-container input[type="email"],
.form-container input[type="password"] {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}


button {
    background-color: #d0112b; 
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #9c0e22; 
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
}

        </style>
        
<body>
    <form id="contactForm">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>
        <div id="firstNameError" style="color: red;"></div><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <button type="submit">Submit</button>
        <button type="button" onclick="clearForm()">Cancel</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
